-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Июн 09 2020 г., 14:41
-- Версия сервера: 10.3.16-MariaDB
-- Версия PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `id13782089_mysitedb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `title` varchar(125) COLLATE utf8_unicode_ci NOT NULL,
  `text_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title_main` varchar(125) COLLATE utf8_unicode_ci NOT NULL,
  `text_main` text COLLATE utf8_unicode_ci NOT NULL,
  `created` date NOT NULL,
  `img_path` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `title`, `text_title`, `title_main`, `text_main`, `created`, `img_path`) VALUES
(1, 'Green Frog Award за годовой отчет для \"Норникеля\"', '\"норникель\" отметили премией Green Frog Award за лучшую отчётность в области устойчивого развития, оформление которой разработало BlueRex', 'Наша победа', 'На недавней встрече Клуба директоров по устойчивому развитию 19 января, где по инициативе компании Deloitte CIS, где обсуждались важные для всех современных компаний темы устойчивости цепочки поставок, Nornickel отметили премией Green Frog Award за лучшую отчётность в области устойчивого развития, оформление которой разработало GreyRex.\r\n<br><br>\r\nЭта международная премия была учреждена в Венгрии в 2009 году компанией Делойт и к настоящему моменту охватывает страны Центральной Европы и СНГ. Цель премии - общественное признание за качественную подготовку и раскрытие нефинансовой информации, привлечение внимания заинтересованных лиц к лучшим практикам составления нефинансовой отчетности и их популяризация.\r\n<br><br>\r\nМесяц назад компания уже получила за отчёт об устойчивом развитии 2019 платиновую статуэтку престижного международного конкурса MarCom Awards. Причем сразу в двух номинациях – \"Лучший отчет\" и \"Лучший дизайн\".', '2020-01-20', 'img/43.jpg'),
(2, 'Леонид Фейгин о новом логотипе ZARA', 'В брендинговом сообществе несколько дней идут активные дискуссии про новый лого Zara. Sostav.ru собрал мнения экспертов в одном материале.По поводу нового лого Zara высказался и Леонид Фейгин, совладелец и креативный директор GreyRex.', 'Против всех?', '\"Новый логотип ZARA выделяется как «антитренд». Пока все «большие» люксовые бренды упрощаются, становясь демократичнее и слегка сливаются в общую массу нового фэшн-лого-стандарта, ZARA выступает прямо наоборот.\r\n<br><br>\r\nНовый логотип родом из журнального дизайна 70-х. На сайте студии разработчика показано, как шрифт красиво работает в крупных формах на разворотах, как рифмуются элементы букв. Выглядит интригующе, как вызов логике и ожиданиям. Совершенно невозможно воспринимать лого в маленьком размере на экране смартфона, более высокие пропорции сделают большинство вывесок мельче и хуже читаемыми.\r\n<br><br>\r\nЗато бренд явно стал выглядеть дороже — ZARA хочет изменить своё позиционирование в сторону более высокого сегмента. Глядя на ритмически сложное решение нового логотипа с его пересечениями и игрой контрастов, кажется, что ZARA занимает место старой монограммы и сложного лого Yves Saint Laurent в умах потребителей, традиционно ожидающих чего-то загадочного от фэшн-брендов.\r\n<br><br>\r\nИнтересно, как дизайнеры справятся с проблемами нового лого в интерактивном дизайне и в решениях для вывесок. Набор красивых ходов, прекрасно работающих и опробованных есть, целая эпоха 70-х в графическом дизайне, сотни номеров великого журнала U&lc — все к услугам дизайнеров. Но вот готовых решений для современных медиа нет, и тут все сложности запутанного сверхконтрастного лого окажутся серьёзной проблемой\".', '2019-11-24', 'img/42.jpg'),
(3, 'GreyRex в статье про креативные пивные упаковки на Sostav', 'Совладелец и креативный директор агентства Дмитрий Перышков делится мнением, почему необычные пивные бутылки сейчас в тренде на рынке.', 'Интервью', 'На Sostav.ru вышла обзорная статья про креативные пивные упаковки и этикетки. Приятно, что с кейс GreyRex \"Буксир\" для клиента \"Очаково\" ) Кстати, кто хочет освежить в памяти этот кейс, велкам на наш сайт.\r\n<br><br>\r\nТопы брендинговых агентств делились своими мнениями на этот счет. Дмитрий Пёрышков, например, отметил 3 причины, почему креативные пивные упаковки сейчас в тренде.\r\n<br><br>\r\nПоколения, пьющие пиво в майках-алкоголичках, канули в небытие. Перед нами уже новая аудитория, которая уже не реагирует на бездушную машину маркетинга. Они ищут нового, жаждут экспериментов, хотят чего-то особенного.\r\n<br><br>\r\nПопуляризация крафтового пива также внесла свою лепту в оформление пивных упаковок. Суть любого крафта в том, что оно особенное и отличается от стандартных бутылок на полках, которые штампуются на заводах огромными тиражами. К тому же, над производителями крафтового пива не давлеет жесткая система продаж.\r\n<br><br>\r\nКак следствие, все массовые производители пива начали реагировать на эти тренды. Они стали выпускать limited edition, чтобы возбудить интерес к своим торговым маркам среди поколения новаторов и продемонстрировать, что они тоже идут в ногу со временем.\r\n<br><br>\r\nИ поскольку с рекламой алкогольной продукции у нас в стране по-прежнему строго, упаковка пива становится чуть ли не единственным каналом коммуникации. И если упаковка и этикетка не рассказывает историю, не призывает собрать коллекцию крыше или не показывает, условно говоря, очередную серию комиксов, то это говорит лишь об упущенных возможностях владельца бизнеса.\r\n<br><br>\r\nТак что тренд на креативное оформление пива набирает силу, и когда он воцарится окончательно, тогда, предвижу, на смену придет, наоборот, строгое аскетичное оформление.', '2019-08-02', 'img/44.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `faq` varchar(1) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `faq`) VALUES
(1, 'b', 'ashir01@mail.ru', '-'),
(2, 'admin', 'alssval@gmail.com', '+'),
(3, 'PD', 'asaas@mail.ru', '+');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
